*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


# Ignore everything in this directory
target
.classpath
.settings
.project
*.iml
.idea

#OSX meta files and js local packages
.DS_Store
node_modules/

*.war
*.mar
*.jar

.factorypath
